# dotnet-mass-assignment-bad-design-compromises-security

./: Backend.csproj  Backend.sln  Encryption.cs  Program.cs  README.md  Startup.cs
ApiModel/: BankAccountCreateRequestModel.cs  BankAccountResponse.cs
Controllers/: AccountController.cs  IndexController.cs
Data/: ApplicationDbContext.cs
DomainModel/: BankAccount.cs  BankAccountStatus.cs
Model/: LoginResultModel.cs  RegisterResponseModel.cs  UserPasswordModel.cs
Properties/: launchSettings.json
Services/: AccountService.cs  IAccountService.cs
